{
  "name": "cardcaptors-tcg-data",
  "version": "1.0.0",
  "description": "Raw data from Cardcaptors TCG",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxninjabunnyxx/cardcaptors-tcg-data.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xxninjabunnyxx/cardcaptors-tcg-data/issues"
  },
  "homepage": "https://github.com/xxninjabunnyxx/cardcaptors-tcg-data#readme",
  "dependencies": {
    "i": "^0.3.6",
    "json2yaml": "^1.1.0",
    "npm": "^6.14.9",
    "uuid": "^8.3.1"
  }
}
